:root {
  --bg: #0b0b0c;
  --panel: #121214;
  --muted: #9aa0a6;
  --text: #eaeef1;
  --primary: #7c3aed;
  --danger: #ef4444;
  --border: #232327;
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji"; background: var(--bg); color: var(--text); }

.container { max-width: 760px; margin: 0 auto; padding: 24px; }
.subtitle { color: var(--muted); margin-top: -8px; }

.form { margin: 24px 0; }
.grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }

.field { display: flex; flex-direction: column; gap: 6px; }
.label { font-size: 0.95rem; color: var(--muted); }
.input { background: var(--panel); border: 1px solid var(--border); color: var(--text); padding: 12px 14px; border-radius: 10px; outline: none; }
.input:focus { border-color: var(--primary); }
.input-error { border-color: var(--danger); }
.hint { color: var(--muted); }
.error { color: var(--danger); }

.button { margin-top: 12px; background: var(--primary); color: white; border: none; padding: 12px 16px; border-radius: 10px; cursor: pointer; }
.button:disabled { opacity: 0.6; cursor: not-allowed; }

.result { margin-top: 24px; }
.card { background: var(--panel); border: 1px solid var(--border); border-radius: 12px; padding: 16px; }
.row { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px dashed var(--border); }
.row:last-child { border-bottom: none; }
.k { color: var(--muted); }
.v { font-weight: 600; }
.tag { background: #1f2937; padding: 2px 8px; border-radius: 100px; }
.muted { color: var(--muted); }
.footer { margin-top: 48px; color: var(--muted); }

@media (max-width: 640px) {
  .grid { grid-template-columns: 1fr; }
}
